.section {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  margin-bottom: 3vw;

  .title{
    color: var(--text-color);
    font-size: 2.5em;
    margin-bottom: .25em;
    font-weight: 900;
  }
  .info{
    color: var(--text-light);
    font-size: 1em;
    letter-spacing: 1px;
    line-height: 1.3;
    margin-bottom: 2.05em;
  }
  .col1{
    //flex:0 1 40rem;
    flex:0 1 48%;
  }
  .col2{
    //flex:1;
    flex:0 1 52%;
  }
}

.section.hero{
  flex-wrap: wrap;
  .typography{
    padding-right: 1em;
  }
  .gallery{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1.75vw;
    .custom-image{
      animation: getAnimationDuration(.5s) popOut forwards;

    }
  }
}
.custom-image{
  height: 0;
  width: 100%;
  position: relative;
  img{
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    border: none;
  }
}

@media (max-width: 1200px) {
  .section {
    padding-right: 10vw;
    padding-left: 10vw;
  }
  .section.hero .col1 {
    flex: 0 1 100%;
    margin-bottom: 4vw;
  }
  .section.hero .col2 {
    flex: 0 1 100%;
  }
}
@media (max-width: 720px) {
  .section {
    padding-right: 5vw;
    padding-left: 5vw;
  }
  .section.hero .gallery {
    grid-template-columns: repeat(3, 1fr);
  }
}

